# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     md5

# Allow connections from specific networks
host    all             all             192.168.1.0/24          md5
host    all             all             10.0.0.0/8              md5
